;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (excluding variables blacklisted
;; in doom-env-ignored-vars).
;;
;; It is NOT safe to edit this file. Changes will be overwritten next time you
;; run 'doom sync'. To create a safe-to-edit envvar file use:
;;
;;   doom env -o ~/.doom.d/myenv
;;
;; And load it with (doom-load-envvars-file "~/.doom.d/myenv").

("_=/opt/homebrew/bin/emacs"
 "COLORTERM=truecolor"
 "DD_TRACE_STARTUP_LOGS=0"
 "HOMEBREW_CELLAR=/opt/homebrew/Cellar"
 "INFOPATH=/opt/homebrew/share/info:/opt/homebrew/share/info:"
 "TERMINAL=alacritty"
 "GOPATH=/Users/jflabonte/.go"
 "FZF_DEFAULT_COMMAND=rg --files --hidden -g \"!.git/*\""
 "LESS=-R"
 "LOGNAME=jflabonte"
 "HOMEBREW_PREFIX=/opt/homebrew"
 "UPDATE_ZSH_DAYS=1"
 "PYENV_SHELL=zsh"
 "XPC_SERVICE_NAME=0"
 "PINENTRY_USER_DATA=USE_TTY=1"
 "TMUX_PANE=%1"
 "XPC_FLAGS=0x0"
 "P9K_TTY=old"
 "EDITOR=nvim"
 "P9K_SSH=0"
 "PATH=/Users/jflabonte/.pyenv/shims:/Users/jflabonte/.pyenv/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/jflabonte/.pyenv/bin:/Users/jflabonte/.local/bin:/usr/loca/bin:/Users/jflabonte/.go/bin:/Users/jflabonte/.bin:/Users/jflabonte/.fzf/bin:/Users/jflabonte/.local/bin:/Users/jflabonte/.local/bin:/usr/loca/bin:/Users/jflabonte/.local/bin:/Users/jflabonte/.go/bin:/bin:/Users/jflabonte/.bin"
 "LSCOLORS=Gxfxcxdxbxegedabagacad"
 "TMUX=/private/tmp/tmux-501/default,67440,0"
 "PAGER=less"
 "ALACRITTY_LOG=/var/folders/4y/np94nd_j6fn55fzyy0txy_n40000gn/T/Alacritty-64290.log"
 "ALACRITTY_SOCKET=/var/folders/4y/np94nd_j6fn55fzyy0txy_n40000gn/T/Alacritty-64290.sock"
 "COMMAND_MODE=unix2003"
 "ZSH=/Users/jflabonte/.oh-my-zsh"
 "LC_ALL=en_CA.UTF-8"
 "TERM_PROGRAM_VERSION=3.3a"
 "HOMEBREW_REPOSITORY=/opt/homebrew"
 "TMPDIR=/var/folders/4y/np94nd_j6fn55fzyy0txy_n40000gn/T/"
 "SHELL=/bin/zsh"
 "TERM_PROGRAM=tmux"
 "LDFLAGS=-L/usr/local/opt/openssl/lib"
 "MANPATH=/opt/homebrew/share/man:/usr/share/man:/usr/local/share/man:/opt/homebrew/share/man:"
 )